{
  "name": "aeos",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,green \"npm run dev -w @aeos/web\" \"npm run start:dev -w @aeos/api\"",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "eval:agents": "npm run eval:agents -w @aeos/api",
    "eval:rag": "npm run eval:rag -w @aeos/api",
    "test:contracts": "cd contracts && forge test -vv",
    "prepare:treasury-guard": "npm run prepare:treasury-guard -w @aeos/api",
    "prepare:evidence-anchor": "npm run prepare:evidence-anchor -w @aeos/api",
    "prepare:aeos-evidence-source": "npm run prepare:aeos-evidence-source -w @aeos/api",
    "prepare:aeos-evidence-source-wallet-handoff": "npm run prepare:aeos-evidence-source-wallet-handoff -w @aeos/api",
    "prepare:treasury-observation-commit": "npm run prepare:treasury-observation-commit -w @aeos/api",
    "prepare:live-control-observation": "npm run prepare:live-control-observation -w @aeos/api",
    "verify:live-control-observation": "npm run verify:live-control-observation -w @aeos/api",
    "prepare:treasury-observation-wallet-handoff": "npm run prepare:treasury-observation-wallet-handoff -w @aeos/api",
    "start:treasury-observation-wallet-handoff": "node scripts/treasury-observation-wallet-handoff-server.cjs",
    "verify:treasury-observation-receipt": "npm run verify:treasury-observation-receipt -w @aeos/api",
    "fetch:live-attestcoin-proof": "npm run fetch:live-attestcoin-proof -w @aeos/api",
    "verify:live-attestcoin-proof": "npm run verify:live-attestcoin-proof -w @aeos/api",
    "prepare:live-usc-verification-request": "npm run prepare:live-usc-verification-request -w @aeos/api",
    "verify:live-usc-verification-request": "npm run verify:live-usc-verification-request -w @aeos/api",
    "test:live-usc-verification-request": "npm run test:live-usc-verification-request -w @aeos/api",
    "verify:live-usc-submission": "npm run verify:live-usc-submission -w @aeos/api",
    "test:live-usc-submission": "npm run test:live-usc-submission -w @aeos/api",
    "reconcile:live-attestcoin-evidence": "npm run reconcile:live-attestcoin-evidence -w @aeos/api",
    "verify:live-attestcoin-reconciliation-db": "npm run verify:live-attestcoin-reconciliation-db -w @aeos/api",
    "run:live-eight-agent-decision": "npm run run:live-eight-agent-decision -w @aeos/api",
    "prepare:live-evidence-anchor-request": "npm run prepare:live-evidence-anchor-request -w @aeos/api",
    "start:live-evidence-anchor-wallet-handoff": "node scripts/live-evidence-anchor-wallet-handoff-server.cjs",
    "test:live-evidence-anchor-wallet-handoff": "node --test scripts/live-evidence-anchor-wallet-handoff-server.test.cjs",
    "verify:live-evidence-anchor-confirmation": "npm run verify:live-evidence-anchor-confirmation -w @aeos/api",
    "start:usc-verification-wallet-handoff": "node scripts/usc-verification-wallet-handoff-server.cjs",
    "test:usc-verification-wallet-handoff": "node --test scripts/usc-verification-wallet-handoff-server.test.cjs",
    "verify:aeos-evidence-source-deployment": "npm run verify:aeos-evidence-source-deployment -w @aeos/api",
    "prepare:evidence-anchor-wallet-handoff": "npm run prepare:evidence-anchor-wallet-handoff -w @aeos/api",
    "start:evidence-anchor-wallet-handoff": "node scripts/evidence-anchor-wallet-handoff-server.cjs",
    "test:evidence-anchor-wallet-handoff-ui": "node --test scripts/evidence-anchor-wallet-handoff-server.test.cjs",
    "verify:evidence-anchor-deployment": "npm run verify:evidence-anchor-deployment -w @aeos/api",
    "prepare:governance-stack": "npm run prepare:governance-stack -w @aeos/api",
    "prepare:live-governance-hold-proposal": "npm run prepare:live-governance-hold-proposal -w @aeos/api",
    "verify:live-governance-proposal-finality": "npm run verify:live-governance-proposal-finality -w @aeos/api",
    "prepare:live-governance-voting-period-recovery": "npm run prepare:live-governance-voting-period-recovery -w @aeos/api",
    "verify:live-governance-recovery-finality": "npm run verify:live-governance-recovery-finality -w @aeos/api",
    "verify:live-governance-queue-finality": "npm run verify:live-governance-queue-finality -w @aeos/api",
    "verify:live-governance-execute-finality": "npm run verify:live-governance-execute-finality -w @aeos/api",
    "start:live-governance-proposal-wallet-handoff": "node scripts/live-governance-proposal-wallet-handoff-server.cjs",
    "test:live-governance-proposal-wallet-handoff": "node --test scripts/live-governance-proposal-wallet-handoff-server.test.cjs",
    "start:live-governance-recovery-wallet-handoff": "node scripts/live-governance-recovery-wallet-handoff-server.cjs",
    "test:live-governance-recovery-wallet-handoff": "node --test scripts/live-governance-recovery-wallet-handoff-server.test.cjs",
    "start:live-governance-recovery-queue-wallet-handoff": "node scripts/live-governance-recovery-queue-wallet-handoff-server.cjs",
    "test:live-governance-recovery-queue-wallet-handoff": "node --test scripts/live-governance-recovery-queue-wallet-handoff-server.test.cjs",
    "start:live-governance-recovery-execute-wallet-handoff": "node scripts/live-governance-recovery-execute-wallet-handoff-server.cjs",
    "test:live-governance-recovery-execute-wallet-handoff": "node --test scripts/live-governance-recovery-execute-wallet-handoff-server.test.cjs",
    "start:governance-stack-wallet-handoff": "node scripts/governance-stack-wallet-handoff-server.cjs",
    "test:governance-stack-wallet-handoff": "node --test scripts/governance-stack-wallet-handoff-server.test.cjs",
    "verify:governance-stack-finality": "node scripts/verify-governance-stack-finality.cjs",
    "prepare:policy-registry": "npm run prepare:policy-registry -w @aeos/api",
    "verify:policy-registry-deployment": "npm run verify:policy-registry-deployment -w @aeos/api",
    "prepare:treasury-guard-manifest": "npm run prepare:treasury-guard-manifest -w @aeos/api",
    "verify:treasury-guard": "npm run verify:treasury-guard -w @aeos/api",
    "verify:treasury-policy-binding": "npm run verify:treasury-policy-binding -w @aeos/api",
    "prepare:policy-activation-batch": "npm run prepare:policy-activation-batch -w @aeos/api",
    "verify:policy-activation-readback": "npm run verify:policy-activation-readback -w @aeos/api",
    "verify:policy-unpause-handoff-fixture": "npm run verify:policy-unpause-handoff-fixture -w @aeos/api",
    "verify:database-restore": "powershell -ExecutionPolicy Bypass -File scripts/database-restore-drill.ps1",
    "verify:multi-treasury-db": "npm run verify:multi-treasury-db -w @aeos/api",
    "verify:treasury-registry-db": "npm run verify:treasury-registry-db -w @aeos/api",
    "verify:cockpit-stream-admission-db": "npm run verify:cockpit-stream-admission-db -w @aeos/api",
    "verify:cockpit-projection-fanout-db": "npm run verify:cockpit-projection-fanout-db -w @aeos/api",
    "verify:cockpit-fanout-recovery-db": "npm run verify:cockpit-fanout-recovery-db -w @aeos/api",
    "verify:cockpit-sse-http-e2e": "npm run verify:cockpit-sse-http-e2e -w @aeos/api",
    "verify:cockpit-sse-authenticated-load": "npm run verify:cockpit-sse-authenticated-load -w @aeos/api",
    "verify:adaptive-pid-db": "npm run verify:adaptive-pid-db -w @aeos/api",
    "verify:governed-skills-db": "npm run verify:governed-skills-db -w @aeos/api",
    "verify:evidence-bound-pid-db": "npm run verify:evidence-bound-pid-db -w @aeos/api",
    "verify:treasury-outcomes-db": "npm run verify:treasury-outcomes-db -w @aeos/api",
    "verify:treasury-transaction-costs-db": "npm run verify:treasury-transaction-costs-db -w @aeos/api",
    "verify:counterfactual-methodologies-db": "npm run verify:counterfactual-methodologies-db -w @aeos/api",
    "verify:counterfactual-assessments-db": "npm run verify:counterfactual-assessments-db -w @aeos/api",
    "verify:outcome-memory-candidates-db": "npm run verify:outcome-memory-candidates-db -w @aeos/api",
    "verify:treasury-guard-manifest": "npm run verify:treasury-guard-manifest -w @aeos/api",
    "verify:prd": "node scripts/verify-prd-traceability.cjs",
    "release:gate": "powershell -ExecutionPolicy Bypass -File scripts/release-gate.ps1",
    "security:secrets": "npm run security:secrets -w @aeos/api",
    "security:gate": "powershell -ExecutionPolicy Bypass -File scripts/security-gate.ps1",
    "security:contract": "npm run security:contract -w @aeos/api",
    "security:evidence-anchor": "npm run security:evidence-anchor -w @aeos/api",
    "security:aeos-evidence-source": "npm run security:aeos-evidence-source -w @aeos/api",
    "security:policy-registry": "npm run security:policy-registry -w @aeos/api",
    "container:verify": "powershell -ExecutionPolicy Bypass -File scripts/container-gate.ps1",
    "security:container": "powershell -ExecutionPolicy Bypass -File scripts/container-scout.ps1",
    "demo:verify": "npm run demo:verify -w @aeos/api",
    "release:manifest": "npm run release:manifest -w @aeos/api",
    "verify:identity-db": "npm run verify:identity-db -w @aeos/api",
    "verify:tenant-rls-db": "npm run verify:tenant-rls-db -w @aeos/api",
    "verify:eight-agent-db": "npm run verify:eight-agent-db -w @aeos/api",
    "verify:rag-memory-db": "npm run verify:rag-memory-db -w @aeos/api",
    "verify:decision-retrieval-db": "npm run verify:decision-retrieval-db -w @aeos/api",
    "verify:evidence-classification-db": "npm run verify:evidence-classification-db -w @aeos/api",
    "verify:evidence-request-db": "npm run verify:evidence-request-db -w @aeos/api",
    "verify:committee-gap-lineage-db": "npm run verify:committee-gap-lineage-db -w @aeos/api",
    "verify:organization-configuration-db": "npm run verify:organization-configuration-db -w @aeos/api",
    "verify:command-security-db": "npm run verify:command-security-db -w @aeos/api",
    "verify:alerts-db": "npm run verify:alerts-db -w @aeos/api",
    "verify:audit-exports-db": "npm run verify:audit-exports-db -w @aeos/api",
    "verify:explorer-links-db": "npm run verify:explorer-links-db -w @aeos/api",
    "verify:policy-backtests-db": "npm run verify:policy-backtests-db -w @aeos/api",
    "verify:anomaly-scanner-db": "npm run verify:anomaly-scanner-db -w @aeos/api",
    "verify:attestcoin-reliability-db": "npm run verify:attestcoin-reliability-db -w @aeos/api",
    "verify:evidence-anchor-handoff-db": "npm run verify:evidence-anchor-handoff-db -w @aeos/api",
    "verify:evidence-anchor-confirmation-db": "npm run verify:evidence-anchor-confirmation-db -w @aeos/api"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "5.4.0",
    "concurrently": "^9.2.1"
  },
  "overrides": {
    "nanoid": "3.3.18"
  }
}
